# Skellett

./: .gitignore  .project  ChangeLog.txt  CustomEvents.yml  README.md  Syntax.yml  SyntaxToggles.yml  build.gradle  config.yml  gradle.properties  plugin.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-dependabot.yml  build.yml  gradle.yml  java17.yml  java8.yml
Skellett/: .classpath  .project  MySQL.yml  config.yml  plugin.yml
Skellett/src/com/gmail/thelimeglass/: Skellett.java
SkellettGit/: MySQL.yml  SkellettProxy.yml  Syntax.yml  SyntaxToggles.yml  Todo.yml  config.yml  plugin.yml
SkellettGit/src/com/gmail/thelimeglass/: BungeeEventHandler.java  BungeeEventPacketType.java  Command.java  Pastebin.java  Register.java  RegisterEvents.java  Skellett.java  SkellettPacketType.java  Sockets.java
Skellettomg/: MySQL.yml  SkellettProxy.yml  config.yml  plugin.yml
Skellettomg/src/com/gmail/thelimeglass/: Metrics.java  Skellett.java
com/gmail/thelimeglass/: Main  Main.java  SkellettCord.java
lang/: english.lang
src/com/gmail/thelimeglass/: BungeeEventHandler.java  BungeeEventPacket.java  BungeeEventPacketType.java  BungeeListener.java  MathhulkDocs.java  Metrics.java  Register.java  Skellett  Skellett.java  SkellettPacket.java  SkellettPacketType.java  Sockets.java
src/com/gmail/thelimeglass/ArmorStands/: ExprArmorStandItemBoots.java  ExprArmorStandItemLeggings.java
src/com/gmail/thelimeglass/Books/: CondHasTitle.java  EffAddPage.java  ExprBookAuthor.java  ExprBookPages.java  ExprBookTitle.java  ExprNewBook.java
src/com/gmail/thelimeglass/BossBars/: ExprBarPlayers.java  ExprBarProgress.java  ExprNewBossBar.java
src/com/gmail/thelimeglass/Bungee/: CondOnlinePlayer.java  EffBungeeActionbar.java  EffBungeeChat.java  EffBungeeKickAllPlayers.java  EffBungeeKickPlayer.java  EffBungeeMessageAllPlayers.java  EffBungeeMessagePlayer.java  EffBungeeSendServer.java  EffExecuteBungeeCommand.java  EffStopProxy.java  ExprBungeeCount.java  ExprBungeeCountServer.java  ExprBungeePlayerIP.java  ExprBungeePlayerName.java  ExprBungeePlayerServer.java  ExprBungeeServerIP.java  ExprBungeeServerMOTD.java  ExprBungeeUUID.java  ExprGetBungeeCount.java  ExprGetBungeeCountServer.java  ExprGetPlayerSlotsOfServer.java  ExprGetServerOnline.java  ExprPlayerSlotsOfServer.java  ExprServerOnline.java
src/com/gmail/thelimeglass/ClientBorders/: ExprClientBorderCenter.java  ExprClientBorderDamageAmount.java
src/com/gmail/thelimeglass/Conditions/: CondEventCancelled.java  CondFileExists.java  CondHasCooldown.java  CondIsInWater.java  CondIsOnGround.java  CondIsPowered.java  CondIsSticky.java  CondIsUnbreakable.java  CondIsWhitelisted.java  CondJukeboxIsPlaying.java  CondLineOfSight.java  CondScoreboardExists.java  CondSquidHQ.java  CondSquidHQrunning.java  CondSquidHQrunning2.java  class CondClientTimeRelative
src/com/gmail/thelimeglass/Corpse/: CorpseManager.java  EffCorpseRemoveAll.java  ExprCorpseAll.java  ExprGetCorpse.java
src/com/gmail/thelimeglass/Disguises/: CondIsDisguised.java  EffDisguiseNextEntity.java  EffDisguiseToAll.java  EffUnDisguiseToAll.java  EvtDisguise.java  EvtDisguiseListener.java  ExprDisguiseBlocking.java  ExprDisguiseHeldItem.java  ExprDisguiseOffhandItem.java  ExprDisguiseSlotItem.java  ExprGetDisguise.java  ExprGetDisguiseType.java  ExprSelfViewDisguise.java
src/com/gmail/thelimeglass/Effects/: EffAddPlayerNametag.java  EffBabyAdult.java  EffBlockConstructor.java  EffClearSlot.java  EffCreateHologram.java  EffCreateNametag.java  EffCustomName.java  EffDeleteNametag.java  EffDownload.java  EffEntityEffect.java  EffFilesCreate.java  EffFilesDelete.java  EffFilesSet.java  EffFirework.java  EffForceRespawn.java  EffLeashBlock.java  EffLoadCreateWorld.java  EffMessageCenter.java  EffNMSTest.java  EffOpenInventory.java  EffPlaySound.java  EffPlaySoundPlayer.java  EffPlayerTeleportWorldSpawn.java  EffReloadWhitelist.java  EffRemoveHologram.java  EffRemovePlayerNametag.java  EffRenameHologram.java  EffResetClientTime.java  EffResetClientWeather.java  EffResetNametag.java  EffResetNametagPrefix.java  EffResetNametagSuffix.java  EffSavePlayerList.java  EffScoreboardClearSlot.java  EffScoreboardCreate.java  EffScoreboardDelete.java  EffScoreboardSetSlot.java  EffScoreboardSetTitle.java  EffSetClientNametagPrefix.java  EffSetClientNametagSuffix.java  (+17 more)
src/com/gmail/thelimeglass/Eggwars/: CondIsInArena.java  ExprEggwarsGetPlayer.java  ExprEggwarsPlayer.java  ExprEggwarsPlayerData.java  ExprEggwarsPlayerInv.java  ExprEggwarsPlayerKit.java  ExprEggwarsPlayerTeam.java
src/com/gmail/thelimeglass/Events/: EvtAsyncDamage.java  EvtAsyncDamageListener.java  EvtCropTrample.java  EvtDownload.java
src/com/gmail/thelimeglass/Expressions/: ExprAbsoluteValue.java  ExprActivePotionEffects.java  ExprAge.java  ExprAmountOfDroppedItem.java  ExprAmountOfItem.java  ExprAmountOfVariables.java  ExprArmourStands.java  ExprAsyncDamage.java  ExprBlockGetDrops.java  ExprBlockGetPower.java  ExprBlockXP.java  ExprBreedingBreeder.java  ExprBreedingEntity.java  ExprBreedingFather.java  ExprBreedingItem.java  ExprBreedingMother.java  ExprBreedingXP.java  ExprBrewingFuelPower.java  ExprClickedInventory.java  ExprClickedItem.java  ExprClientWeather.java  ExprCollidableState.java  ExprCropState.java  ExprCropStateOfBlock.java  ExprCustomExpression.java  ExprCustomName.java  ExprDyedArmour.java  ExprEmptyString  ExprEnchantmentNumber.java  ExprEnchantmentOfferEnchantLevel.java  ExprEnchantmentOfferEnchantment.java  ExprEntityFarAway.java  ExprEntityFromUUID.java  ExprEntityID.java  ExprEntityScoreboardTag.java  ExprEntitySilent.java  ExprEntityUUID.java  ExprExhaustion.java  ExprFallDistance.java  ExprFilesGetBoolean.java  (+77 more)
src/com/gmail/thelimeglass/Feudal/: ExprFeudalKingdomDescription.java  ExprFeudalKingdomFighters.java  ExprFeudalLocationKingdom.java  ExprFeudalMessage.java
src/com/gmail/thelimeglass/Holograms/: EffCreateHologram.java  (+12 more)
src/main/resources/: Syntax.yml  SyntaxToggles.yml  config.yml  plugin.yml
src/test/resources/runner_data/: server.properties.generic
(+1333 files in other folders)
