version: @version@

# @an makes the pattern allow for `an`.

types:
	fishingstate: fishingstate¦s, fishing state¦s
	bossbarflag: bossbarflag¦s, boss bar flag¦s, bossbar flag¦s, bar flag¦s, barflag¦s
	bossbarcolor: bossbarcolor¦s, bossbarcolour¦s, boss bar colour¦s, bossbar colour¦s, bar colour¦s, boss bar color¦s, bossbar color¦s, bar color¦s, barcolor¦s, barcolour¦s
	bossbarstyle: bossbarstyle¦s, boss bar style¦s, bossbar style¦s, bar style¦s, barstyle¦s
	blocksave: blocksave¦s, block save¦s
	bossbar: bossbar¦s, boss bar¦s
	unleashreason: unleashreason¦s, unleash reason¦s
	anvilinventory: anvilinventory¦s, anvil inventory¦ies
	objective: scoreboardobjective¦s scoreboard objective¦s,
	score: score¦s
	teamoption: teamoption¦s, team option¦s
	team: team¦s
	uuid: uuid¦s
	map: map¦s
	inventoryproperty: inventoryproperty¦s, inventoryproperty¦ies
	mapscale: mapscale¦s, map scale¦s
	pistonreaction: pistonreaction¦s, piston reaction¦s
	brewerinventory: brewerinventory¦s, brewer inventory¦s
	clickedslottype: clickedslottype¦s, clicked slot type¦s
	mapcursor: mapcursor¦s, map cursor¦s
	entityeffect: entityeffect¦s, entity effect¦s
	mapimage: mapimage¦s, map image¦s
	fishinghook: fishinghook¦s, fishing hook¦s
	optionstatus: optionstatus¦s, option status¦es
	scoreboard: scoreboard¦s

fishingstate:
	bite: bite
	caught_entity: caught entity
	caught_fish: caught fish
	failed_attempt: fail, failed attempt, failed
	fishing: fishing
	in_ground: in ground, ground
	reel_in: reel in, reel

bossbarflag:
	darken_sky: darken sky, dark sky
	play_boss_music: play boss music, boss music
	create_fog: create fog, fog

bossbarcolor:
	pink: pink
	blue: blue
	red: red
	green: green
	yellow: yellow
	purple: purple, classic
	white: white

bossbarstyle:
	solid: solid
	segmented_6: segmented 6, 6 segments
	segmented_10: segmented 10, 10 segments
	segmented_12: segmented 12, 12 segments
	segmented_20: segmented 20, 20 segments
