version: @version@

# @an makes the pattern allow for `an`.

types:
	fishingstate: fishingstate, fishing state
	bossbarflags: bossbarflags, boss bar flags. bossbar flags, bar flags

fishingstate:
	bite: bite
	caught_entity: caught entity
	caught_fish: caught fish
	failed_attempt: fail, failed attempt, failed
	fishing: fishing
	in_ground: in ground, ground
	reel_in: reel in, reel

bossbarflags:
	darken_sky: darken sky, dark sky
	play_boss_music: play boss music, boss music
	create_fog: create fog, fog
