version: @version@

# @an makes the pattern allow for `an`.

types:
	fishingstate: fishingstates, fishing state¦s
	bossbarflag: bossbarflags, boss bar flag¦s. bossbar flag¦s, bar flag¦s

fishingstate:
	bite: bite
	caught_entity: caught entity
	caught_fish: caught fish
	failed_attempt: fail, failed attempt, failed
	fishing: fishing
	in_ground: in ground, ground
	reel_in: reel in, reel

bossbarflag:
	darken_sky: darken sky, dark sky
	play_boss_music: play boss music, boss music
	create_fog: create fog, fog
